# myerp2

./: .travis.yml  README.md  pom.xml
myerp-business/: pom.xml
myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  businessContext.xml
myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: BusinessIT.java  ComptabiliteManagerImplIT.java  SpringRegistry.java  TestInitSpring.java
myerp-business/src/test-business/resources/com/dummy/myerp/testbusiness/business/: bootstrapContext.xml  db-test.properties  testContext.xml
myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
myerp-consumer/: pom.xml
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: SequenceEcritureComptableRM.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelper.java
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  consumerContext.xml  sqlContext.xml
myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/consumer/: ComptabiliteDaoIT.java  ComptabiliteDaoImpIT.java  ConsumerTestCase.java  SpringRegistry.java  TestInitSpring.java
myerp-consumer/src/test-consumer/resources/com/dummy/myerp/consumer/: db-test.properties
myerp-consumer/src/test-consumer/resources/com/dummy/myerp/testconsumer/consumer/: bootstrapContext.xml  db-dev.properties  db-test.properties  testContext.xml
myerp-consumer/src/test/java/com/dummy/myerp/consumer/: ComptabiliteDaoImplTest.java
myerp-consumer/src/test/java/com/dummy/myerp/testconsumer/consumer/: ConsumerTest.java
myerp-consumer/src/test/resources/: consumerContextTest.xml
myerp-model/: pom.xml
myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java  SequenceEcritureComptable.java
myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
myerp-technical/: pom.xml
