
url=jdbc:postgresql://localhost:9032/db_myerp
driverClassName=org.postgresql.Driver
utilisateur=usr_myerp
password=myerp
defaultAutoCommit=true
defaultReadOnly=0
defaultTransactionIsolation=2

initialSize=1
maxTotal=30
maxIdle=10
maxWaitMillis=60000
minIdle=1

removeAbandonedTimeout=60
removeAbandonedOnBorrow=true
logAbandoned=true
minEvictableIdleTimeMillis=10000
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
